<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" id="themestyle" href="css/light.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R5ZHFSF72J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R5ZHFSF72J');
</script>
    
    <title>GetTechno | Zone VIP</title> 
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="img/logo.PNG">
                </span>

                <div class="text logo-text">
                    <span class="name">GetTechno 2</span>
                    <span class="profession">Unblock The WEB</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>
        
        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <div class="search">
                    <form>
                        <input id="searchInput" class="input-bar" placeholder="Recherchez ici...">
                    </form>
                </div>
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="index.html">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Accueil</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="games.html">
                            <i class='bx bx-game icon' ></i>
                            <span class="text nav-text">Jeux</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="apps.html">
                            <i class='bx bx-mobile-landscape icon'></i>
                            <span class="text nav-text">Apps</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="tchat.html">
                            <i class='bx bx-chat icon'></i>
                            <span class="text nav-text">Tchat</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="vip.html">
                            <i class='bx bx-star icon'></i>
                            <span class="text nav-text">Zone VIP</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="info.html">
                            <i class='bx bx-info-circle icon'></i>
                            <span class="text nav-text">Infos</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                
                <li class="nav-link">
                    <a href="settings.html">
                        <i class='bx bx-cog icon' ></i>
                        <span class="text nav-text">Paramètres</span>
                    </a>
                </li>
                
            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text">Zone VIP</div>
        <div class="widget">
            <div class="widget1 back">
                <h5>Bienvenue dans la Zone VIP</h5>
                <div class="username">
                    <img src="./img/user.png" alt="userimage">
                    <h8><grade id="grade"></grade><vip id="vip"></vip></h8>
                    <user id="username">Guest</user>
                </div>
            </div>
        </div>
        <br>
        <div class="text">Proxys</div>
        <div class="cards">
            <a href="https://167.71.43.43/"><div class="card p croxy">
                <h2 class="white">CroxyProxy</h2>
            </div></a>
            <a href="https://elixirofficial.com"><div class="card p elixir">
                <h2 class="white">Elixir</h2>
            </div></a>
            <a href="https://romanarts.wiki/?link=aHR0cHM6Ly93d3cueW91dHViZS5jb20vP2dvb2dsZV9hYnVzZT1HT09HTEVfQUJVU0VfRVhFTVBUSU9OJTNESUQlM0QwMzM0YmRlMjQzY2U0NjEwOlRNJTNEMTY3NzIyOTk0OTpDJTNEJTNFOklQJTNEMTI5LjE1OC4yMTAuMTgxLTpTJTNEc1lBOGdlMXpqMTFMVkcyNFozSGxZUSUzQitwYXRoJTNELyUzQitkb21haW4lM0Rnb29nbGUuY29tJTNCK2V4cGlyZXMlM0RGcmksKzI0LUZlYi0yMDIzKzEyOjEyOjI5K0dNVA%3D%3D"><div class="card p incognito">
                <h2 class="white">Incognito</h2>
            </div></a>
        </div>
        <div class="text">Dev</div>
        <div class="cards">
            <a href="http://turbowarp.org"><div class="card p turbo">
                <h2 class="white">Turbowarp</h2>
            </div></a>
            <a href="https://github.com"><div class="card p github">
                <h2 class="white">Github</h2>
            </div></a>
            <a href="http://render.com"><div class="card p render">
                <h2 class="white">Render</h2>
            </div></a>
            <a href="http://gitlab.com"><div class="card p gitlab">
                <h2 class="white">Gitlab</h2>
            </div></a>
        </div>
        <div class="cards"></div>
        <div class="text">Url Opener</div>
        <div class="a">
            <label for="URL" class="URL">URL :</label>
            <input type="text" id="domUrlToOpen" name="urlToOpen" size="150" value="https://"></input>
            <button onclick="getValueInput()">Go To</button>
            <script>
                const getValueInput = () =>{
                    var urlInputValue = document.getElementById("domUrlToOpen").value;
                open(urlInputValue, "_self")
                }
            </script>
          </div>
          <br>
          <br>
        <div class="footer">
            <div class="footer-text">GetTechno-V2/main 18d20n3</div>
        </div>
    </section>

    <script src="./js/script.js"></script>
    <script src="./uv/uv.bundle.js"></script>
    <script src="./uv/uv.config.js"></script>
    <script src="./index.js"></script>
    <script src="./js/time.js"></script>
    <script>
        if (localStorage.getItem("theme")===null){
            localStorage.setItem("theme", "light")
        }
        document.getElementById("themestyle").setAttribute("href", `css/${localStorage.getItem("theme")}.css`);
        toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

    </script>
</body>
</html>
